# Don't show the spring icon in console
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} <%clr(%32X{Slf4jMDCFilter.UUID:---------------------------------}){yellow}> %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.root.level=INFO
logging.level.com.prodyna=TRACE
server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access-log
server.tomcat.accesslog.buffered=false
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create-drop
